PORT=4000

MONGODB_URL=mongodb+srv://jhakumarsangam:<password>@cluster0.mqsvx5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRTE=hello-Sangamjha

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRTE=hello_sangam

REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dsxlaf6cw

CLOUDINARY_API_SECRET=OuZbZm7d57q42Xx6zC2dwXvCxu4

CLOUDINARY_API_KEY=879328946411358